# Задача 12:
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

S = int(input("\nВведите сумму 2ух чисел: ")) #S - sum
P = int(input("Введите произведение 2ух чисел: ")) # P - product

k = 0
for X in range(1, S):
    Y = S - X
    if X * Y == P and k ==0:
        print(f"\nВаши числа {X} и {Y}")
        k += 1
    elif X * Y == P and k == 1:
        print(f"или {X} и {Y}  :)")
print()