# Задача 10: 
# На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("\nВведите кол-во монет: "))
heads = 0 # орёл
tails = 0 # решка

print ("Введите ниже сторону каждой монеты: 1 - решка, 2 - орёл")
for i in range(n):
    side = int(input())
    if side == 1:
        tails += 1
    else:
        heads += 1

print(f'на стороне решки {tails}шт, на стороне орла {heads}шт')

if heads > tails:
    print (f'Чтобы все монетки были повёрнуты одинаково, надо перевернуть {tails} орлом кверху')
else:
    print (f'Чтобы все монетки были повёрнуты одинаково, надо перевернуть {heads} решкой кверху')